d3js-ionic: D3.js Ionic
D3.js Ionic
Index
Classes
AppModule
AxesPage
BasicElementsPage
BasicShapesPage
CommonHeaderComponent
ComponentsModule
DynamicSvgCoordPage
ExpandableComponent
FooterLinksComponent
GroupElementD3Page
GroupElementPage
HomePage
InnerMenuOptionModel
InstallationPage
IonPrismDirective
MyApp
PathsSvgPage
ScalesPage
SideMenuContentComponent
TextElementPage
Interfaces
MenuOptionModel
SideMenuRedirectEventData
SideMenuSettings
Variables
Components
Menu
Pages
PagesList
RootPage
SideMenuRedirectEvent
Variables
Components
Components: (SideMenuContentComponent | CommonHeaderComponent | FooterLinksComponent | ExpandableComponent)[] = [CommonHeaderComponent,FooterLinksComponent,ExpandableComponent,SideMenuContentComponent]
Menu
Menu: Array<MenuOptionModel> = [{displayName: 'Home',iconName: 'home',component: HomePage,selected: true}, {displayName: 'Beginners',subItems: [{displayName: 'Installation',component: InstallationPage,}, {displayName: 'Basic SVG Elements',component: BasicElementsPage,}, {displayName: 'Basic Shapes',component: BasicShapesPage,}, {displayName: 'SVG Paths',component: PathsSvgPage}, {displayName: 'Dynamic coordinate space',component: DynamicSvgCoordPage,}, {displayName: 'Scales',component: ScalesPage,}, {displayName: 'Group Element (SVG Part.)',component: GroupElementPage}, {displayName: 'Group Element (D3 Part.)',component: GroupElementD3Page,}, {displayName: 'SVG Text Element',component: TextElementPage,}, {displayName: 'D3.js Axes',component: AxesPage}]}]
Pages
Pages: (HomePage | InstallationPage | GroupElementPage | GroupElementD3Page | AxesPage)[] = PagesList.map(page => {return page.component;})
PagesList
PagesList: (object | object | object | object | object)[] = [{ component: HomePage, title: 'Home' },{ component: InstallationPage, title: 'Installation' },{ component: BasicElementsPage, title: 'Basic SVG Elements' },{ component: BasicShapesPage, title: 'Basic Shapes' },{ component: PathsSvgPage, title: 'SVG Paths' },{ component: DynamicSvgCoordPage, title: 'Dynamic coordinate space' },{ component: ScalesPage, title: 'Scales' },{ component: GroupElementPage, title: 'Group Element (SVG Part.)' },{ component: GroupElementD3Page, title: 'Group Element (D3 Part.)' },{ component: TextElementPage, title: 'SVG Text Element' },{ component: AxesPage, title: 'D3.js Axes' },]
RootPage
RootPage: HomePage = HomePage
SideMenuRedirectEvent
SideMenuRedirectEvent: string = "sidemenu:redirect"
