D3.js Ionic: ExpandableComponent
Class ExpandableComponent
Hierarchy
ExpandableComponent
Index
Constructors
constructor
Properties
btnColor
expandWrapper
expanded
hasButton
hideBtnTxt
renderer
showBtnTxt
Methods
expand
Constructors
constructor
new ExpandableComponent(renderer: Renderer2): ExpandableComponent
Parameters
renderer: Renderer2
Returns ExpandableComponent
Properties
btnColor
btnColor: string = "dark"
expandWrapper
expandWrapper: any
expanded
expanded: boolean = false
hasButton
hasButton: boolean = true
hideBtnTxt
hideBtnTxt: string = "Show less"
renderer
renderer: Renderer2
showBtnTxt
showBtnTxt: string = "Show more"
Methods
expand
expand(): void
Returns void
