D3.js Ionic: SideMenuContentComponent
Class SideMenuContentComponent
Hierarchy
SideMenuContentComponent
Index
Constructors
constructor
Properties
cdRef
collapsableItems
eventsCtrl
menuOptions
menuSettings
platform
selectOption
selectedOption
Accessors
itemHeight
options
settings
subOptionIndentation
Methods
collapseAllOptions
isDefined
isDefinedAndPositive
mergeSettings
ngOnDestroy
select
setSelectedOption
toggleItemOptions
updateSelectedOption
Constructors
constructor
new SideMenuContentComponent(platform: Platform, eventsCtrl: Events, cdRef: ChangeDetectorRef): SideMenuContentComponent
Parameters
platform: Platform
eventsCtrl: Events
cdRef: ChangeDetectorRef
Returns SideMenuContentComponent
Properties
Private cdRef
cdRef: ChangeDetectorRef
collapsableItems
collapsableItems: Array<InnerMenuOptionModel> = []
Private eventsCtrl
eventsCtrl: Events
menuOptions
menuOptions: Array<MenuOptionModel>
menuSettings
menuSettings: SideMenuSettings
Private platform
platform: Platform
selectOption
selectOption: EventEmitter<any> = new EventEmitter<any>()
Private selectedOption
selectedOption: InnerMenuOptionModel
Accessors
itemHeight
get itemHeight(): number
Returns number
options
set options(value: Array<MenuOptionModel>): void
Parameters
value: Array<MenuOptionModel>
Returns void
settings
set settings(value: SideMenuSettings): void
Parameters
value: SideMenuSettings
Returns void
subOptionIndentation
get subOptionIndentation(): string
Returns string
Methods
collapseAllOptions
collapseAllOptions(): void
Returns void
Private isDefined
isDefined(property: any): boolean
Parameters
property: any
Returns boolean
Private isDefinedAndPositive
isDefinedAndPositive(property: any): boolean
Parameters
property: any
Returns boolean
Private mergeSettings
mergeSettings(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
select
select(option: InnerMenuOptionModel): void
Parameters
option: InnerMenuOptionModel
Returns void
Private setSelectedOption
setSelectedOption(option: InnerMenuOptionModel): void
Parameters
option: InnerMenuOptionModel
Returns void
toggleItemOptions
toggleItemOptions(targetOption: InnerMenuOptionModel): void
Parameters
targetOption: InnerMenuOptionModel
Returns void
Private updateSelectedOption
updateSelectedOption(data: SideMenuRedirectEventData): void
Parameters
data: SideMenuRedirectEventData
Returns void
