D3.js Ionic: SideMenuSettings
Interface SideMenuSettings
Hierarchy
SideMenuSettings
Index
Properties
accordionMode
arrowIcon
indentSubOptionsWithoutIcons
itemHeight
selectedOptionClass
showSelectedOption
subOptionIndentation
Properties
Optional accordionMode
accordionMode: boolean
Optional arrowIcon
arrowIcon: string
Optional indentSubOptionsWithoutIcons
indentSubOptionsWithoutIcons: boolean
Optional itemHeight
itemHeight: object
Type declaration
Optional ios?: number
Optional md?: number
Optional wp?: number
Optional selectedOptionClass
selectedOptionClass: string
Optional showSelectedOption
showSelectedOption: boolean
Optional subOptionIndentation
subOptionIndentation: object
Type declaration
Optional ios?: string
Optional md?: string
Optional wp?: string
